# spring.datasource.url=jdbc:mysql://michelle-vttp-csf-do-user-12433295-0.b.db.ondigitalocean.com:25060/iss_food?ssl-mode=REQUIRED
spring.datasource.url=jdbc:mysql://michdatabasepersonal-do-user-12793207-0.b.db.ondigitalocean.com:25060/iss_food?ssl-mode=REQUIRED
spring.datasource.username=betty

cors.pathMapping = /api/**
cors.pathMapping2 = /authorise/**
cors.pathMapping3 = /admin/**
cors.origins = *

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spaces.endpoint=sgp1.digitaloceanspaces.com
spaces.region=sgp1

logging.level.org.springframework.security=DEBUG
